# sopremo-cleansing

./: .gitignore  .travis.yml  README.md  pom.xml
cleanse/: ExtractionTest.java
sopremo-cleansing/: build_jar.jardesc  pom.xml
sopremo-cleansing/src/main/java/eu/stratosphere/sopremo/cleansing/: CleansFunctions.java  CleansingSpecificChainedSegmentExpression.java  DuplicateDetection.java  DuplicateRemoval.java  EntityExtraction.java  FilterRecord.java  Fusion.java  RecordLinkage.java  Scrubbing.java
sopremo-cleansing/src/main/java/eu/stratosphere/sopremo/cleansing/configuration/: FusionConfiguration.java
sopremo-cleansing/src/main/java/eu/stratosphere/sopremo/cleansing/duplicatedection/: Blocking.java  CandidateComparison.java  CandidateSelection.java  CircularArrayNode.java  CompositeDuplicateDetectionAlgorithm.java  DuplicateDetectionAlgorithmFactory.java  DuplicateDetectionFactory.java  DuplicatePair.java  ElementaryDuplicateDetectionAlgorithm.java  NaiveDuplicateDetection.java  NoPreselection.java  OrderedPairsFilter.java  Preselection.java  Setupable.java  SortedNeighborhood.java
sopremo-cleansing/src/main/java/eu/stratosphere/sopremo/cleansing/fusion/: BeliefResolution.java  ConflictResolution.java  DefaultValueResolution.java  FilterRecordResolution.java  FusionContext.java  MergeDistinctRule.java  MergeRule.java  MostFrequentRule.java  RecordResolution.java  RuleBasedFusion.java  UnionObjects.java  UnresolvedNodes.java  ValueResolution.java  ValueTreeContains.java
sopremo-cleansing/src/main/java/eu/stratosphere/sopremo/cleansing/preprocessor/: DataCountPreprocessor.java  DocumentFrequencyPreprocessor.java  Preprocessor.java  package-info.java
sopremo-cleansing/src/main/java/eu/stratosphere/sopremo/cleansing/record_linkage/: DisjunctPartitioning.java  InterSourceRecordLinkage.java  IntraSourceRecordLinkage.java  IntraSourceRecordLinkageAlgorithm.java  MultiPassPartitioning.java  RecordLinkage.java  RecordLinkageAlgorithm.java  RecordLinkageCluster.java  RecordLinkageInput.java  SortedNeighborhood.java
sopremo-cleansing/src/main/java/eu/stratosphere/sopremo/cleansing/scrubbing/: BlackListRule.java  CleansingRule.java  Constraint.java  DefaultRuleFactory.java  DefaultValueCorrection.java  LenientParser.java  NonNullRule.java  PatternValidationRule.java  RangeRule.java  RepairCandidate.java  RuleBasedScrubbing.java  RuleFactory.java  RuleManager.java  TupleConstraint.java  TupleRepairOperation.java  TypeValidationExpression.java  UnresolvableCorrection.java  ValidationContext.java  ValidationRule.java  ValueCorrection.java  WhiteListRule.java
sopremo-cleansing/src/main/java/eu/stratosphere/sopremo/cleansing/similarity/: AbstractSimilarity.java  Asymmetric.java  CoercingSimilarity.java  CompoundSimilarity.java  ConstantSimilarity.java  PathSimilarity.java  Similarity.java  SimilarityExpression.java  SimilarityFactory.java  SimilarityNavigator.java  TokenizingSimilarity.java  package-info.java
sopremo-cleansing/src/main/java/eu/stratosphere/sopremo/cleansing/similarity/aggregation/: AggregationSimilarity.java  MaxSimilarity.java  MinSimilarity.java  WeightedMeanSimilarity.java  package-info.java
sopremo-cleansing/src/main/java/eu/stratosphere/sopremo/cleansing/similarity/set/: BlockDistanceSimilarity.java  CosineSimilarity.java  DiceCoefficientSimilarity.java  EuclideanDistance.java  JaccardSimilarity.java  MongeElkanSimilarity.java  SetSimilarity.java
sopremo-cleansing/src/main/java/eu/stratosphere/sopremo/cleansing/similarity/structurebased/: package-info.java
sopremo-cleansing/src/main/java/eu/stratosphere/sopremo/cleansing/similarity/text/: IdentitySimilarity.java  JaroSimilarity.java  JaroWinklerSimilarity.java  LevenshteinSimilarity.java  MatchingCoefficientSimilarity.java  NeedlemanWunchSimilarity.java  NumberSimilarity.java  OverlapCoefficientSimilarity.java  SimmetricsSimilarity.java  SmithWatermanGotohSimilarity.java  SmithWatermanSimilarity.java  SoundExSimilarity.java  TFIDFSimilarity.java  TextSimilarity.java  package-info.java
sopremo-cleansing/src/test/java/de/hpi/fgis/dude/junit/comparator/: SimilarityBaseTest.java
sopremo-cleansing/src/test/java/eu/stratosphere/sopremo/cleansing/fusion/: BeliefResolutionTest.java
sopremo-cleansing/src/test/java/eu/stratosphere/sopremo/cleansing/record_linkage/: BlockingRecordLinkageTest.java  DisjunctPratitioningRecordLinkageInterSourceTest.java  DisjunctPratitioningRecordLinkageIntraSourceTest.java  InterSourceRecordLinkageAlgorithmTestBase.java  InterSourceRecordLinkageTest.java  IntraSourceRecordLinkageTest.java  IntraSourceRecordLinkageTestBase.java  NaiveDuplicateDetectionTest.java  NaiveRecordLinkageInterSourceTest.java  NaiveRecordLinkageIntraSourceTest.java  RecordLinkageTestBase.java
sopremo-cleansing/src/test/java/eu/stratosphere/sopremo/cleansing/scrubbing/: MeteorScrubTest.java  PatternValidationRuleTest.java  ScrubbingTest.java
sopremo-cleansing/src/test/java/eu/stratosphere/sopremo/cleansing/similarity/: MongeElkanSimilarityTest.java  SimilarityBaseTest.java
sopremo-cleansing/src/test/java/eu/stratosphere/sopremo/cleansing/similarity/aggregation/: HarmonicMeanComparatorTest.java  MaxComparatorTest.java  MinComparatorTest.java  MinSimilarityTest.java  WeightedAverageComparatorTest.java
sopremo-cleansing/src/test/java/eu/stratosphere/sopremo/cleansing/similarity/contentbased/: BlockDistanceSimilarityTest.java  CosineSimilarityTest.java  DiceCoefficientSimilarityTest.java  EuclideanDistanceSimilarityTest.java  IdentitySimilarityTest.java  JaccardSimilaritySimilarityTest.java  JaroSimilarityTest.java  JaroWinklerSimilarityTest.java  LevenshteinSimilarityTest.java  MatchingCoefficientSimilarityTest.java  MongeElkanSimilarityTest.java  NeedlemanWunchSimilarityTest.java  SmithWatermanSimilarityTest.java  SoundExSimilarityTest.java  TFIDFSimilarityTest.java
sopremo-cleansing/src/test/java/eu/stratosphere/usecase/cleansing/: SopremoDuplicateDetection.java
src/assemblies/: jar-with-jars.xml
src/test/resources/: Fusion.script  FusionIT.script  FusionITTestData.json  MappingIT.script  (+37 more)
(+260 files in other folders)
