<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<properties>
		<sopremo.version>0.3</sopremo.version>
		<meteor.version>0.3</meteor.version>
	</properties>

	<artifactId>sopremo-cleansing</artifactId>
	<groupId>eu.stratosphere</groupId>
	<name>sopremo-cleansing</name>
	<version>0.1</version>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>uk.ac.shef.wit</groupId>
			<artifactId>simmetrics</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>sopremo-base</artifactId>
			<version>${sopremo.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>sopremo-server</artifactId>
			<version>${sopremo.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>sopremo-server</artifactId>
			<version>${sopremo.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>sopremo-client</artifactId>
			<version>${sopremo.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>meteor-meteor</artifactId>
			<version>${meteor.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>sopremo-testplan</artifactId>
			<version>${sopremo.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>meteor-testing</artifactId>
			<version>${meteor.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>meteor-meteor</artifactId>
			<version>${meteor.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven.mse.jhu.edu/m2repository</id>
			<name>JHU Maven Repository</name>
			<url>http://maven.mse.jhu.edu/m2repository</url>
		</repository>
	</repositories>


	<reporting>
		<plugins>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<systemProperties>
						<property>
							<name>java.util.logging.config.file</name>
							<value>${project.build.directory}/test-classes/logging.properties</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
