<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<properties>
		<sopremo.version>0.6-SNAPSHOT</sopremo.version>
		<meteor.version>${sopremo.version}</meteor.version>
	</properties>

	<artifactId>sopremo-cleansing</artifactId>
	<groupId>eu.stratosphere</groupId>
	<name>sopremo-cleansing</name>
	<version>0.1</version>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>uk.ac.shef.wit</groupId>
			<artifactId>simmetrics</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.nfunk</groupId>
			<artifactId>jep</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>it.unibas</groupId>
			<artifactId>spicyEngine</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>sopremo-base</artifactId>
			<version>${sopremo.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>sopremo-server</artifactId>
			<version>${sopremo.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>sopremo-client</artifactId>
			<version>${sopremo.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>sopremo-testplan</artifactId>
			<version>${sopremo.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>sopremo-common</artifactId>
			<version>${sopremo.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>meteor-testing</artifactId>
			<version>${meteor.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>meteor-meteor</artifactId>
			<version>${meteor.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>1.3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jhu</id>
			<url>http://maven.mse.jhu.edu/m2repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>localRepo</id>
			<url>file://${basedir}/localRepo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>freehep</id>
			<url>http://java.freehep.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


	<reporting>
		<plugins>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemblies/jar-with-jars.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>

					<!-- <archive> <manifest> <mainClass>my.package.to.my.MainClass</mainClass> 
						<addClasspath>true</addClasspath> </manifest> </archive> -->
				</configuration>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<excludes>
						<exclude>**/*IT.java</exclude>
					</excludes>
					<systemProperties>
						<property>
							<name>java.util.logging.config.file</name>
							<value>${project.build.directory}/test-classes/logging.properties</value>
						</property>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*IT.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>


		<pluginManagement>
			<plugins>
				<plugin>
					<!-- get rid of m2e warning -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
