<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.stratosphere</groupId>
		<artifactId>ozone</artifactId>
		<version>0.2</version>
	</parent>

	<properties>
		<sopremo.version>0.2</sopremo.version>
		<meteor.version>0.2</meteor.version>
	</properties>

	<artifactId>sopremo-cleansing</artifactId>
	<name>sopremo-cleansing</name>
	<version>0.1</version>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>uk.ac.shef.wit</groupId>
			<artifactId>simmetrics</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>sopremo-base</artifactId>
			<version>0.3</version>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>sopremo-common</artifactId>
			<version>0.3</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>meteor-meteor</artifactId>
			<version>0.3</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>1.1.3</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven.mse.jhu.edu/m2repository</id>
			<name>JHU Maven Repository</name>
			<url>http://maven.mse.jhu.edu/m2repository</url>
		</repository>
	</repositories>


	<reporting>
		<plugins>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<systemProperties>
						<property>
							<name>java.util.logging.config.file</name>
							<value>${project.build.directory}/test-classes/logging.properties</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
